<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SongMania</title>
    <link rel="stylesheet" href="utility-2.css">
    <style>
        .left11{
          width: 50%;
          background-color: #000000;

      }
      .right11{
          width: 50%;
          height: 720px;
          background-color: #000000;
      }
      .signupcontainer{
          display: flex;
      }
      .or1::after, 
      .or1::before{
          display: block;
          flex: 1;
          border-bottom: 1px solid #666;
          transform: translateY(-50%);
      }
      .google1{
          width: 50%;
          margin: 5px;
          font-size: 18px;
          margin: 35px 139px 15px 210px;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .google1 p{
          padding-left: 33px;
          margin: 10px;
      }
      .google1:hover{
          padding: 2px;
       }
      
      .or1{
          margin: 10px 216px 10px 400px;
          padding: 5px;
          display: flex;
          gap: 10px;
          margin-top: 10px;
          max-width: 600px;
          color: #666;
      }
      .first,
      .middle,
      .last{
        display: flex;
        margin: 20px 55px;
      }
      .mail1{
        margin: 17px 55px;
        display: flex;
      }
      .Password1{
          margin: 17px 55px;
          display: flex;
      }
      .inputdetails1{
          margin-left: 40px;
      }
      .don1{
          width: 80%;
          font-size: 20px;
          padding: 10px;
          margin-left: 60px;
          margin-bottom: 5px;
      }
      .letcheck1{
          margin-left: 241px;
          padding-top: 17px;
      }
      .check1{
          margin: 0 91px 0 43px;
          padding: 15px 0;
      }
      .checkbox{
        margin: 10px;
      }
      .white{
          color: white;
        }
      </style>
    
</head>
<body>
    <div class="signupcontainer">
        <div class="left11">
          <img src="https://pixlr.com/images/generator/photo-generator.webp" style="width: 100%; height:720px;" alt="">
        </div>
        <div class="right11">
            <button class="google1">
                <img src="google.svg" alt="">
                <p>Sign in with Google</p>

            </button>
            <div class="or1 white">OR</div>
            <div class="inputdetails1">
              <div class="first">
                    <p class="white"><b>First Nmae:</b></p>
                    <input class=" m-4 w-1 h-1" type="text"> 
                </div>
              <div class="middle">
                    <p class="white"><b>Middle Name:</b></p>
                    <input class=" m-2 w-1 h-1" type="text"> 
                </div>
                <div class="last">
                    <p class="white"><b>Last Name:</b></p>
                    <input class=" m-5 w-1 h-1" type="text"> 
                </div>
                <div class="mail1">
                    <p class="white"><b>Email:</b></p>
                    <input class=" m-6 w-1 h-1" type="text"> 
                </div>
                <div class="Password1">
                    <p class="white"><b>Password:</b></p>
                    <input class=" m-7 w-1 " type="text"> 
                </div>
                <div class="check1 flex">
                    <input class="checkbox" type="checkbox" >
                    <p class="white">I want to receive news, announcements, and resources from the Internet Archive, the non-profit that runs Open Library.

                    </p>
                </div>
                <div>
                    <button class="don1">Log in</button>
                </div>
                <div class="letcheck1">
                  <p class="white">Don't have an account?<a class="white" style="text-decoration: none;" href="index4.html">&nbsp;Log in</a></p>
                </div>
            </div>
        </div>
  </div>
</body>
</html>