<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SongMania</title>
    <link rel="stylesheet" href="utility-2.css">
    <style>
        .signupcontainer{
          background-color: #121212;
        }
        .left1{
            width: 50%;
            background-color: #ffffff;

        }
        .right1{
            width: 50%;
            height: 720px;
            background-color: #000000;
        }
        .home{
            text-decoration: none;
            color: rgb(255, 255, 255); 
        }
        .homesvg{
            display: flex;
            align-items: center;
            justify-content: center;
          }
        .homeicon{
            width: 19px;
            height: 19px;
          }
        .signupcontainer{
            display: flex;
        }
        .or::after, 
        .or::before{
            display: block;
            flex: 1;
            border-bottom: 1px solid #666;
            transform: translateY(-50%);
        }
        .google{
            width: 50%;
            margin: 5px;
            font-size: 18px;
            margin: 35px 139px 15px 205px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .google p{
            padding-left: 33px;
            margin: 10px;
        }
        .google:hover{
            padding: 2px;
         }
        
        .or{
            margin: auto;
            width: 0%;
            padding: 5px;
            display: flex;
            gap: 10px;
            margin-top: 10px;
            max-width: 600px;
            color: #666;
        }
        .uparp{
            padding: 0 65px 0 164px;
            margin: 25px 0;
        }
        .mail{
            margin: 17px 0;
            padding: 10px;
            display: flex;
        }
        .Password{
          margin: 17px 0;
            padding: 10px;
            display: flex;
        }
        .inputdetails{
            margin-left: 152px;
        }
        .don{
            width: 80%;
            font-size: 20px;
            padding: 10px;
            margin-left: 8px;
            margin-bottom: 5px;
        }
        .letcheck{
            margin-left: 140px;
            padding-top: 15px;
        }
        .check{
            margin: 0 91px 0 7px;
            padding: 15px 0;
        }
        .checkbox{
          margin: 10px;
        }
        .border{
            border: 2px solid red;
            margin: 3px;
         }
         .border1{
           border: 1px solid black;
         }
         .flex{
            display: flex;
         }
         .justify-center{
            justify-content: center;
         }
         .items-center{
            align-items: center;
         }
         .bg-black{
            background-color: black;
            color: white;
         }
         .invert{
            filter: invert(1);
         }
         .bg-grey{
            background-color: #121212;
         }
         .rounded{
            border-radius: 7px;
         }
         .m-1{
            margin: 5px;
         }
         .p-1{
            padding: 10px;
         }
         .m-2{
           margin-left: 20px;
         }
         .m-3{
          margin-left: 44px;
         }
         .m-4{
          margin-left: 36px;
         }
         .m-5{
          margin-left: 40px;
         }
          .m-6{
          margin-left: 73px;
         }
         .m-7{
          margin-left: 45px;
         }
         .w-1{
           width: 350px;
         }
        
         ::-webkit-scrollbar {
           width: 12px;               /* Width of the scrollbar */
        }
        
        ::-webkit-scrollbar-track {
           background: #1a1a1a;       /* Scrollbar track background */
        }
        
        ::-webkit-scrollbar-thumb {
           background-color: #444;    /* Scrollbar handle color */
           border-radius: 10px;       /* Rounded corners */
           border: 2px solid #1a1a1a; /* Adds spacing around the scrollbar handle */
        }
        
        ::-webkit-scrollbar-thumb:hover {
           background-color: #666;    /* Scrollbar handle color on hover */
        }
        .h-11{
           height: 160px;
        }
        .w-11{
           width: 140px;
        }
        .white{
          color: white;
        }
        
        
        
        </style>
</head>
<body>
    <div class="signupcontainer">
        <div class="left1">
          <img src="https://pixlr.com/images/generator/photo-generator.webp" style="width: 100%; height:720px;" alt="">
        </div>
        <div class="right1">
          <button class="google">
            <img src="google.svg" alt="" />
            <p class="">Log in with Google</p>
          </button>
          <div class="or white">OR</div>
          <div class="uparp">
              <p class="white">Please enter your Internet Archive email and password to access your Open
                Library account.</p>
            </div>

            <div class="inputdetails">
              <div class="mail">
                <p class="white"><b>Email:</b></p>
                <input class="m-3 w-1" type="text" />
              </div>
              <div class="Password">
              <p class="white"><b>Password:</b></p>
              <input class="m-2 w-1" type="text" />
            </div>
            <div class="check flex">
              <input  type="checkbox">
              <p class="white">I accept all the terms and condition</p>
            </div>
            <div>
              <button class="don">Log in</button>
            </div>
            <div class="letcheck">
              <p class="white">
                Don't have an account?<a class="white" style="text-decoration: none;" href="index3.html">&nbsp;Sign up</a>
              </p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>